<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emergency Tracker - AI-Powered Emergency Response System</title>
    <meta name="description" content="AI-powered emergency response system that analyzes real-time data, prioritizes incidents by severity, and coordinates rescue operations during disasters." />
    <meta name="author" content="Emergency Tracker Team" />

    <meta property="og:title" content="Emergency Tracker - AI-Powered Emergency Response System" />
    <meta property="og:description" content="AI-powered emergency response system that analyzes real-time data, prioritizes incidents by severity, and coordinates rescue operations during disasters." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
