@tailwind base;
@tailwind components;
@tailwind utilities;

/* Emergency Tracker Design System - Emergency Response Theme */

@layer base {
  :root {
    /* Light Mode - Emergency Tracker */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Emergency Red - Critical/Urgent */
    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 98%;

    /* Rescue Blue - Medical/Support */
    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 98%;

    /* Warning Amber */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    /* Safe Green */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 98%;

    /* Neutral Muted */
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 0 72% 51%;

    --radius: 0.75rem;

    /* Emergency Gradients - Light */
    --gradient-emergency: linear-gradient(135deg, hsl(0 72% 51%) 0%, hsl(0 72% 41%) 100%);
    --gradient-rescue: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(217 91% 50%) 100%);
    --gradient-warning: linear-gradient(135deg, hsl(38 92% 50%) 0%, hsl(38 92% 40%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142 71% 45%) 0%, hsl(142 71% 35%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(210 40% 98%) 0%, hsl(214.3 31.8% 91.4%) 100%);

    /* Emergency Shadows - Light */
    --shadow-emergency: 0 10px 30px -10px hsl(0 72% 51% / 0.3);
    --shadow-rescue: 0 10px 30px -10px hsl(217 91% 60% / 0.3);
    --shadow-glow: 0 0 40px hsl(0 72% 51% / 0.15);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --pulse-emergency: pulse-emergency 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;

    /* Sidebar Colors - Light */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-primary: 0 72% 51%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 210 40% 96.1%;
    --sidebar-accent-foreground: 222.2 47.4% 11.2%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 0 72% 51%;
  }

  .dark {
    /* Dark Mode - Emergency Tracker */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    /* Emergency Red - Critical/Urgent */
    --primary: 0 84% 60%;
    --primary-foreground: 210 40% 98%;

    /* Rescue Blue - Medical/Support */
    --secondary: 217 91% 60%;
    --secondary-foreground: 210 40% 98%;

    /* Warning Amber */
    --warning: 38 92% 50%;
    --warning-foreground: 222.2 84% 4.9%;

    /* Safe Green */
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    /* Neutral Muted */
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 0 84% 60%;

    /* Emergency Gradients - Dark */
    --gradient-emergency: linear-gradient(135deg, hsl(0 84% 60%) 0%, hsl(0 84% 45%) 100%);
    --gradient-rescue: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(217 91% 45%) 100%);
    --gradient-warning: linear-gradient(135deg, hsl(38 92% 50%) 0%, hsl(38 92% 40%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%) 0%, hsl(142 76% 26%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(222.2 84% 4.9%) 0%, hsl(217.2 32.6% 17.5%) 100%);

    /* Emergency Shadows - Dark */
    --shadow-emergency: 0 10px 30px -10px hsl(0 84% 60% / 0.4);
    --shadow-rescue: 0 10px 30px -10px hsl(217 91% 60% / 0.4);
    --shadow-glow: 0 0 40px hsl(0 84% 60% / 0.25);

    /* Sidebar Colors - Dark */
    --sidebar-background: 217.2 32.6% 17.5%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 0 84% 60%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 222.2 84% 4.9%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 0 84% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }

  .emergency-pulse {
    animation: pulse-emergency 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-emergency {
    0%, 100% {
      opacity: 1;
      box-shadow: 0 0 0 0 hsl(0 84% 60% / 0.7);
    }
    50% {
      opacity: 0.8;
      box-shadow: 0 0 0 10px hsl(0 84% 60% / 0);
    }
  }
}

@layer components {
  .gradient-emergency {
    background: var(--gradient-emergency);
  }
  
  .gradient-rescue {
    background: var(--gradient-rescue);
  }
  
  .gradient-warning {
    background: var(--gradient-warning);
  }
  
  .gradient-success {
    background: var(--gradient-success);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
}
